REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/979e2038cd7842508690dbdae783fbd0"
REACT_APP_PORTIS_ID="1b4e6966-9a75-4c77-8166-f166fac3e0b9"
REACT_APP_FORTMATIC_KEY="pk_live_37B560C1EEDB77F9"
